<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact details</title>
  </head>
  <body>
    <h1>contact Details</h1>
    <ul>
      <li>Phone Numer: 8123441437</li>
      <li>Email: ranjithshankar1@gamil.cpm</li>
      <li>address: Bangalore 560036</li>
      <li>Linkedin profile</li>
    </ul>
    <hr />
    <form action="mailto:ranjithshankar1@gamil.com" method="POST" enctype="text/plain">
    <label for="">Name</label>
    <input type="text" name="yourName" value="" />
    <br />
    <label for="">Please enter you Email</label>
    <input type="email" name="yourEmail" value="">
    <br>
    <label for="">Agree with terms and conditions</label>
    <input type="checkbox" />
    <br />
    <label for="">Password</label>
    <input type="password" />
    <br />
    <label for="">selecet date</label>
    <input type="date" />
    <br />
    <label for="">How much did you like</label>
    <input type="range" />
    <br />
    <label for="">agree?</label>
    <input type="radio" />
    <br />
    <label for=>upload your resume</label>
    <input type="file" />
    <br />
    <br />
    <input type="submit" />
    <br />
    <br />
    <button><a href="index.html">Back</a></button>
    </form>
  </body>
</html>
